{
  "extends" : "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "isolatedModules": true
  },
  "include": [
    "src",
    "src/schemas/**.json"
  ],
  "exclude": [
    "paneron-for-tests/",
    "src/*.test.*",
    "spec/**/*.ts",
    "test/**/*.ts"
  ]
}
